In [1]:
import pandas as pd
import numpy as np

In [33]:
# 复制行数,构造0-31共32个结果
test = pd.read_csv('../data/test.csv')

df =test[['listing_id', 'auditing_date', 'due_date','due_amt']]

newdf=pd.DataFrame()

# 复制行数(32行)

newdf = pd.DataFrame(np.repeat(df.values,32,axis=0))
newdf.columns = df.columns

day=[i for i in range(32)]
days=[]
for i in range(130000):
    days+=day
days=np.array(days)

newdf['days']=days

newdf['auditing_date']=pd.to_datetime(newdf['auditing_date'])
newdf['due_date']=pd.to_datetime(newdf['due_date'])

newdf['repay_date_0']=newdf['auditing_date']+pd.to_timedelta(newdf['days'],unit='d')
newdf['repay_date_1']=newdf['due_date']-pd.to_timedelta(newdf['days'],unit='d')

newdf.to_csv("../data/submission_template.csv",index=False)

In [34]:
newdf.head(33)

,listing_id,auditing_date,due_date,due_amt,days,repay_date_0,repay_date_1
0,5431438,2019-03-12,2019-04-12,138.59,0,2019-03-12,2019-04-12
1,5431438,2019-03-12,2019-04-12,138.59,1,2019-03-13,2019-04-11
2,5431438,2019-03-12,2019-04-12,138.59,2,2019-03-14,2019-04-10
3,5431438,2019-03-12,2019-04-12,138.59,3,2019-03-15,2019-04-09
4,5431438,2019-03-12,2019-04-12,138.59,4,2019-03-16,2019-04-08
5,5431438,2019-03-12,2019-04-12,138.59,5,2019-03-17,2019-04-07
6,5431438,2019-03-12,2019-04-12,138.59,6,2019-03-18,2019-04-06
7,5431438,2019-03-12,2019-04-12,138.59,7,2019-03-19,2019-04-05
8,5431438,2019-03-12,2019-04-12,138.59,8,2019-03-20,2019-04-04
9,5431438,2019-03-12,2019-04-12,138.59,9,2019-03-21,2019-04-03
10,5431438,2019-03-12,2019-04-12,138.59,10,2019-03-22,2019-04-02
11,5431438,2019-03-12,2019-04-12,138.59,11,2019-03-23,2019-04-01
12,5431438,2019-03-12,2019-04-12,138.59,12,2019-03-24,2019-03-31
13,5431438,2019-03-12,2019-04-12,138.59,13,2019-03-25,2019-03-30
14,5431438,2019-03-12,2019-04-12,138.59,14,2019-03-26,2019-03-29
15,5431438,2019-03-12,2019-04-12,138.59,15,2019-03-27,2019-03-28
16,5431438,2019-03-12,2019-04-12,138.59,16,2019-03-28,2019-03-27
17,5431438,2019-03-12,2019-04-12,138.59,17,2019-03-29,2019-03-26
18,5431438,2019-03-12,2019-04-12,138.59,18,2019-03-30,2019-03-25
19,5431438,2019-03-12,2019-04-12,138.59,19,2019-03-31,2019-03-24
20,5431438,2019-03-12,2019-04-12,138.59,20,2019-04-01,2019-03-23
21,5431438,2019-03-12,2019-04-12,138.59,21,2019-04-02,2019-03-22
22,5431438,2019-03-12,2019-04-12,138.59,22,2019-04-03,2019-03-21
23,5431438,2019-03-12,2019-04-12,138.59,23,2019-04-04,2019-03-20
24,5431438,2019-03-12,2019-04-12,138.59,24,2019-04-05,2019-03-19
25,5431438,2019-03-12,2019-04-12,138.59,25,2019-04-06,2019-03-18
26,5431438,2019-03-12,2019-04-12,138.59,26,2019-04-07,2019-03-17
27,5431438,2019-03-12,2019-04-12,138.59,27,2019-04-08,2019-03-16
28,5431438,2019-03-12,2019-04-12,138.59,28,2019-04-09,2019-03-15
29,5431438,2019-03-12,2019-04-12,138.59,29,2019-04-10,2019-03-14
30,5431438,2019-03-12,2019-04-12,138.59,30,2019-04-11,2019-03-13
31,5431438,2019-03-12,2019-04-12,138.59,31,2019-04-12,2019-03-12
32,5443211,2019-03-15,2019-04-15,208.081,0,2019-03-15,2019-04-15

# 2.合并二分类和多分类的结果

In [2]:
sub_baseline_v8=pd.read_csv("../data/sub_baseline_v8.csv")
paipaidai_binary=pd.read_csv("../data/paipaidai_binary.csv")

In [3]:
sub_baseline_v8.head(10)

   listing_id  repay_date  repay_amt
0     5431438  2019-03-12   0.041132
1     5431438  2019-03-13   0.033849
2     5431438  2019-03-14   0.036991
3     5431438  2019-03-15   0.081609
4     5431438  2019-03-16   0.026892
5     5431438  2019-03-17   0.042195
6     5431438  2019-03-18   0.058527
7     5431438  2019-03-19   0.056334
8     5431438  2019-03-20   0.028449
9     5431438  2019-03-21   0.109742

In [4]:
paipaidai_binary.head(10)

   listing_id  binary
0     5431438       0
1     5443211       0
2     5461707       0
3     5472320       0
4     5459750       1
5     5393299       0
6     5342607       0
7     5472584       0
8     5445001       0
9     5439841       0

In [5]:
sub_baseline_v8=sub_baseline_v8.merge(paipaidai_binary,on='listing_id',how='left')

In [15]:
drop_left=sub_baseline_v8[sub_baseline_v8['binary']==1].drop_duplicates(subset='listing_id', keep='first')

sub_baseline_v8=sub_baseline_v8.drop(sub_baseline_v8[sub_baseline_v8['binary']==1].index)

drop_left['repay_date']=None
drop_left['repay_amt']=None

sub_example=pd.concat([sub_baseline_v8,drop_left],axis=0)

sub_example[['listing_id', 'repay_date', 'repay_amt']].to_csv('../data/submission.csv', index=False)